{
  "DarkMode": true,
  "AutoRefresh": false,
  "MaxItems": 10,
  "MaxFeeds": 10,
  "KeywordFilter": "",
  "FontSize": 12,
  "TreeWidth": 150,
  "RefreshInterval": "00:01:00",
  "AdBlockerEnabled": true,
  "TreeViewExpandedStates": {},
  "IsShowContentAlwaysOn": false,
  "ArticleWindowHeight": 360.1666666666664,
  "BrowserWindowHeight": 690.1666666666669,
  "HasCustomHeights": true,
  "UserAgent": "MyNewsFeeder/1.0",
  "ConnectionTimeout": 30,
  "EnableLogging": true,
  "LogLevel": "Debug",
  "AutoSaveSettings": true,
  "DefaultBrowser": "Integrated",
  "ShowThumbnails": false,
  "ArticlePreviewHeight": 400,
  "EnableNotifications": false,
  "Language": "en-US",
  "AutoRefreshIntervalMinutes": 60
}